# NSQCore

./: .gitignore  LICENSE.md  NSQCore.sln  README.md
NSQCore/: Addresses.cs  BackoffStrategies.cs  CommunicationException.cs  ConsumerOptions.cs  DiscoveryEventArgs.cs  Frame.cs  FrameReader.cs  HttpClientWrapper.cs  InternalMessageEventArgs.cs  Message.cs  MessageBody.cs  NSQCore.csproj  NsqConsumer.cs  NsqLookup.cs  NsqLookupConsumer.cs  NsqProducer.cs  NsqStatistics.cs  NsqTcpConnection.cs  TopicAndChannel.cs
NSQCore/Commands/: ByteArrays.cs  Finish.cs  ICommand.cs  Identify.cs  Nop.cs  Publish.cs  Ready.cs  Requeue.cs  Subscribe.cs
NSQCore/System/: Disposable.cs
NSQCoreClient/: NSQCoreClient.csproj  Program.cs
