<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Title>NSQCore - .NET Core Client for NSQ</Title>
	<PackageId>NSQCore</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Kailesh</Authors>
	<Owners>Webjet</Owners>
    <Description>.Net Core client for NSQ </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Webjet Ltd. All rights reserved.</Copyright>
    <PackageTags>NSQ NSQCore .NetCore</PackageTags>
	<PackageProjectUrl>https://github.com/Webjet/NSQCore</PackageProjectUrl>
	<PackageLicenseUrl>https://github.com/Webjet/NSQCore/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
