<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>NSQCore</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Kailesh</Authors>
	<Owners>Webjet</Owners>
    <Description>.Net Core client for NSQ </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Webjet Marketing Pty Ltd. All rights reserved.</Copyright>
    <PackageTags>NSQ NSQCore .NetCore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
